import pandas as pd
import numpy as np
import os
import glob
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime
from sklearn.metrics import roc_curve, auc
from pathlib import Path
from scipy.stats import gaussian_kde

# =============================================================================
# 🟢 CONFIGURATION
# =============================================================================

FOLDER_PATH_IMAGING = r" path to Ca data"
PATH_BEHAVIOR = r"path to behavior data"

# ROC PARAMETERS
BASELINE_START = 30
BASELINE_END = 300
ROC_WINDOW_SECONDS = 1.0
ROC_PERMUTATIONS = 1000        # Increased for better RS distribution
ROC_PVAL_THRESHOLD = 0.05
ROC_EFFECT_THRESHOLD = 0.1     # |AUC - 0.5| > 0.1 → |RS| > 0.2

# PLOTTING CONTROL
PLOT_ROC_SPACE = True          # Plot ROC space (FPR vs TPR) for significant cells
PLOT_RESPONSE_STRENGTH = True  # Plot RS distribution with shuffling
PLOT_DFF_DISTRIBUTION = True   # Plot ΔF/F amplitude distributions
MAX_PLOTS_PER_CATEGORY = 1500   # Max individual ROC space plots per category

CATEGORY_MAP = {
    'Attack': 'Offensive', 'Boxing': 'Offensive', 'Chase': 'Offensive',
    'Lateral threat': 'Offensive', 'Lateral theat': 'Offensive',
    'Defense': 'Defensive', 'Escape': 'Defensive', 'Freeze': 'Defensive',
    'Anogenital': 'Social', 'Follow': 'Social', 'Nosing': 'Social', 'Allogroom': 'Social',
    'Groom': 'Non-Social', 'Immobility': 'Non-Social', 'Rear': 'Non-Social', 'Digging': 'Non-Social'
}

# =============================================================================
# 🔬 ENHANCED ROC COMPUTATION
# =============================================================================

def compute_roc_detailed(time_arr, signal_arr, behavior_bouts, 
                         window=2.0, baseline_start=30, baseline_end=300,
                         n_permutations=1000):
    """
    Returns detailed ROC metrics + raw samples for advanced plotting
    """
    if len(behavior_bouts) == 0:
        return None
    
    # 1. Extract Behavior Samples (Onset Window)
    behavior_samples = []
    for _, bout in behavior_bouts.iterrows():
        t0, t1 = bout['Start_time'] - window, bout['Start_time'] + window
        mask = (time_arr >= t0) & (time_arr <= t1)
        behavior_samples.extend(signal_arr[mask])
    
    if len(behavior_samples) < 5: 
        return None

    # 2. Extract Baseline Samples (Excluding behavior times)
    exclusion_mask = np.zeros_like(time_arr, dtype=bool)
    for _, bout in behavior_bouts.iterrows():
        exclusion_mask |= (time_arr >= bout['Start_time'] - 5) & (time_arr <= bout['End Time'] + 5)
    
    baseline_mask = (time_arr >= baseline_start) & (time_arr <= baseline_end) & ~exclusion_mask
    baseline_samples = signal_arr[baseline_mask]
    
    if len(baseline_samples) < 5: 
        return None

    # 3. Balance Classes (Max 500 samples for speed)
    n_samples = min(len(behavior_samples), len(baseline_samples), 500)
    beh_sub = np.random.choice(behavior_samples, size=n_samples, replace=False)
    bl_sub = np.random.choice(baseline_samples, size=n_samples, replace=False)
    
    # 4. Calculate Observed AUC + FPR/TPR
    y_true = np.concatenate([np.ones(n_samples), np.zeros(n_samples)])
    y_score = np.concatenate([beh_sub, bl_sub])
    fpr, tpr, thresholds = roc_curve(y_true, y_score)
    obs_auc = auc(fpr, tpr)
    
    # 5. Permutation Test for p-value
    perm_aucs = []
    for _ in range(n_permutations):
        shuffled_y = np.random.permutation(y_true)
        f, t, _ = roc_curve(shuffled_y, y_score)
        perm_aucs.append(auc(f, t))
    
    p_val = (np.sum(np.abs(np.array(perm_aucs) - 0.5) >= abs(obs_auc - 0.5)) + 1) / (n_permutations + 1)
    
    # 6. Response Strength (normalized effect size)
    response_strength = (obs_auc - 0.5) * 2  # Ranges from -1 (suppressed) to +1 (excited)
    
    # 7. Find optimal threshold (Youden's J statistic)
    youden_j = tpr - fpr
    optimal_idx = np.argmax(youden_j)
    optimal_fpr = fpr[optimal_idx]
    optimal_tpr = tpr[optimal_idx]
    optimal_thresh = thresholds[optimal_idx] if optimal_idx < len(thresholds) else np.nan
    
    return {
        'auc': obs_auc,
        'p_val': p_val,
        'n': n_samples,
        'fpr': fpr,
        'tpr': tpr,
        'thresholds': thresholds,
        'response_strength': response_strength,
        'optimal_fpr': optimal_fpr,
        'optimal_tpr': optimal_tpr,
        'optimal_threshold': optimal_thresh,
        'behavior_samples': beh_sub,
        'baseline_samples': bl_sub,
        'perm_aucs': perm_aucs  # Store raw permuted AUCs
    }

# =============================================================================
# 📊 ADVANCED PLOTTING FUNCTIONS (FIXED KEY CONSISTENCY)
# =============================================================================

def plot_roc_space(rec_id, cell, category, fpr, tpr, auc_val, rs, optimal_fpr, optimal_tpr, out_dir):
    """Plot 1: ROC Space (FPR vs TPR) with response strength annotation"""
    plt.figure(figsize=(6, 5.5))
    
    # Main ROC curve
    plt.plot(fpr, tpr, color='#2c3e50', lw=2.5, label=f'ROC Curve (AUC={auc_val:.3f})')
    
    # Chance diagonal
    plt.plot([0, 1], [0, 1], color='gray', lw=1.8, linestyle='--', label='Chance (AUC=0.5)')
    
    # Optimal threshold point
    plt.scatter([optimal_fpr], [optimal_tpr], color='red', s=120, zorder=5,
                edgecolor='white', linewidth=2, label=f'Optimal Threshold\n(FPR={optimal_fpr:.2f}, TPR={optimal_tpr:.2f})')
    
    # Shaded area under curve
    plt.fill_between(fpr, tpr, alpha=0.2, color='#3498db')
    
    # Formatting
    plt.xlim([-0.02, 1.02])
    plt.ylim([-0.02, 1.02])
    plt.xlabel('P(F$_{baseline}$ > threshold) [False Positive Rate]', fontsize=12, fontweight='bold')
    plt.ylabel('P(F$_{behavior}$ > threshold) [True Positive Rate]', fontsize=12, fontweight='bold')
    plt.title(f'{rec_id} • {cell}\n{category} Behavior | RS = {rs:.3f}', 
              fontsize=13, fontweight='bold', pad=15)
    
    # Response strength annotation
    plt.text(0.05, 0.95, f'Response Strength\nRS = (AUC-0.5)×2\n= {rs:.3f}', 
             transform=plt.gca().transAxes, fontsize=11,
             verticalalignment='top', bbox=dict(boxstyle='round', facecolor='wheat', alpha=0.8))
    
    plt.legend(loc='lower right', frameon=True, framealpha=0.95)
    plt.grid(True, linestyle=':', alpha=0.6)
    plt.tight_layout()
    
    safe_cat = "".join(c if c.isalnum() or c in ('_', '-') else '_' for c in category)
    safe_cell = "".join(c if c.isalnum() or c in ('_', '-') else '_' for c in cell)
    fname = f"ROCSPACE_{rec_id}_{safe_cell}_{safe_cat}_RS{rs:.3f}.png"
    plt.savefig(out_dir / fname, dpi=180, bbox_inches='tight')
    plt.close()

def plot_response_strength_distribution(category, all_cells, out_dir):
    """Plot 2: Response Strength distribution with shuffled null distribution"""
    plt.figure(figsize=(8, 6))
    
    # Observed RS values
    observed_rs = [cell['response_strength'] for cell in all_cells]
    
    # Shuffled RS distribution (aggregate across cells)
    shuffled_rs = []
    for cell in all_cells:
        # Convert permuted AUCs to RS values
        shuffled_rs.extend([(auc_val - 0.5) * 2 for auc_val in cell['perm_aucs']])
    
    # Plot observed distribution (histogram)
    sns.histplot(observed_rs, bins=40, color='#3498db', alpha=0.7, label='Observed RS',
                 stat='percent', kde=False, edgecolor='white', linewidth=0.5)
    
    # Plot shuffled null distribution (smoothed KDE)
    if shuffled_rs:
        kde_shuffled = gaussian_kde(shuffled_rs, bw_method=0.2)
        x_grid = np.linspace(-1, 1, 500)
        # Normalize KDE to match histogram percentage scale
        kde_vals = kde_shuffled(x_grid) * 100 * (x_grid[1] - x_grid[0]) * len(shuffled_rs) / len(observed_rs)
        
        plt.plot(x_grid, kde_vals, color='#e74c3c', lw=2.5, linestyle='--', 
                 label=f'Shuffled Null (n={len(shuffled_rs):,} perms)')
    
    # Significance thresholds
    rs_threshold = ROC_EFFECT_THRESHOLD * 2
    plt.axvline(rs_threshold, color='green', linestyle=':', lw=2, alpha=0.7,
                label=f'Significance Threshold (|RS|>{rs_threshold:.1f})')
    plt.axvline(-rs_threshold, color='green', linestyle=':', lw=2, alpha=0.7)
    plt.axvline(0, color='black', linestyle='-', lw=1.5, alpha=0.5)
    
    # Formatting
    plt.xlabel('Response Strength RS = (AUC - 0.5) × 2', fontsize=13, fontweight='bold')
    plt.ylabel('Percentage of Cells (%)', fontsize=13, fontweight='bold')
    plt.title(f'Response Strength Distribution: {category} Behavior\n'
              f'Observed (n={len(observed_rs)}) vs Shuffled Null', 
              fontsize=14, fontweight='bold', pad=15)
    
    # Statistics annotation
    n_sig = sum(1 for rs in observed_rs if abs(rs) > rs_threshold)
    plt.text(0.03, 0.97, f'Significant encoders: {n_sig}/{len(observed_rs)} ({n_sig/len(observed_rs)*100:.1f}%)', 
             transform=plt.gca().transAxes, fontsize=11, verticalalignment='top',
             bbox=dict(boxstyle='round', facecolor='lightyellow', alpha=0.9))
    
    plt.legend(loc='upper right', frameon=True, framealpha=0.95)
    plt.grid(True, linestyle=':', alpha=0.4)
    plt.xlim([-1.05, 1.05])
    plt.tight_layout()
    plt.savefig(out_dir / f"RS_Distribution_{category.replace(' ', '_')}.png", dpi=180, bbox_inches='tight')
    plt.close()

def plot_dff_distribution(category, all_cells, out_dir):
    """Plot 3: ΔF/F amplitude distributions (behavior vs baseline)"""
    plt.figure(figsize=(8, 6))
    
    # Aggregate samples across ALL cells (not just significant)
    all_behavior = []
    all_baseline = []
    
    for cell in all_cells:
        all_behavior.extend(cell['behavior_samples'])
        all_baseline.extend(cell['baseline_samples'])
    
    if not all_behavior or not all_baseline:
        return
    
    # Plot KDEs
    kde_beh = gaussian_kde(all_behavior, bw_method=0.3)
    kde_bl = gaussian_kde(all_baseline, bw_method=0.3)
    
    x_min = min(np.min(all_behavior), np.min(all_baseline))
    x_max = max(np.max(all_behavior), np.max(all_baseline))
    x_grid = np.linspace(x_min, x_max, 500)
    
    plt.plot(x_grid, kde_beh(x_grid), color='#27ae60', lw=2.8, label=f'Behavior (n={len(all_behavior):,})')
    plt.plot(x_grid, kde_bl(x_grid), color='#e67e22', lw=2.8, label=f'Baseline (n={len(all_baseline):,})')
    
    # Shade overlap region
    overlap = np.minimum(kde_beh(x_grid), kde_bl(x_grid))
    plt.fill_between(x_grid, overlap, alpha=0.3, color='gray', label='Overlap Region')
    
    # Formatting
    plt.xlabel('ΔF/F Amplitude', fontsize=13, fontweight='bold')
    plt.ylabel('Probability Density', fontsize=13, fontweight='bold')
    plt.title(f'ΔF/F Distribution: {category} Behavior\nBehavior vs Baseline Periods', 
              fontsize=14, fontweight='bold', pad=15)
    
    # Statistics annotation
    beh_mean, bl_mean = np.mean(all_behavior), np.mean(all_baseline)
    beh_std, bl_std = np.std(all_behavior), np.std(all_baseline)
    cohens_d = (beh_mean - bl_mean) / np.sqrt((beh_std**2 + bl_std**2) / 2)
    
    plt.text(0.03, 0.97, f'Behavior: μ={beh_mean:.3f}±{beh_std:.3f}\n'
                        f'Baseline: μ={bl_mean:.3f}±{bl_std:.3f}\n'
                        f"Cohen's d = {cohens_d:.2f}", 
             transform=plt.gca().transAxes, fontsize=10, verticalalignment='top',
             bbox=dict(boxstyle='round', facecolor='lightcyan', alpha=0.9))
    
    plt.legend(loc='upper right', frameon=True, framealpha=0.95)
    plt.grid(True, linestyle=':', alpha=0.4)
    plt.tight_layout()
    plt.savefig(out_dir / f"DFF_Distribution_{category.replace(' ', '_')}.png", dpi=180, bbox_inches='tight')
    plt.close()

# =============================================================================
# ⚙️ ENHANCED PROCESSING LOOP (FIXED KEY STORAGE)
# =============================================================================

def run_roc_analysis():
    # Setup output directories
    timestamp = datetime.now().strftime('%Y%m%d_%H%M')
    output_dir = Path(os.path.dirname(PATH_BEHAVIOR)) / f"ROC_Analysis_{timestamp}"
    output_dir.mkdir(exist_ok=True)
    
    plots_dir = output_dir / "ROC_Plots"
    plots_dir.mkdir(exist_ok=True)
    
    individual_dir = plots_dir / "Individual_ROCs"
    individual_dir.mkdir(exist_ok=True)
    
    summary_dir = plots_dir / "Summary_Plots"
    summary_dir.mkdir(exist_ok=True)
    
    # Load behavior data
    df_behavior = pd.read_csv(PATH_BEHAVIOR)
    df_behavior['Category'] = df_behavior['Event'].map(CATEGORY_MAP)
    
    # Find imaging files
    files_imaging = [f for f in glob.glob(os.path.join(FOLDER_PATH_IMAGING, "*.csv")) 
                     if "results" not in f.lower()]
    
    # Storage for summary plots: {category: [full_result_dicts]}
    category_data = {}
    
    results = []
    plot_counter = {}

    for file in files_imaging:
        file_name = os.path.basename(file)
        # Handle status row if present
        with open(file, 'r') as f:
            header, second = f.readline(), f.readline()
        skip = [1] if any(x in second.lower() for x in ["accepted", "rejected"]) else []
        df_sig = pd.read_csv(file, skiprows=skip)
        
        time_arr = pd.to_numeric(df_sig.iloc[:, 0], errors='coerce').values
        rec_id = "_".join(file_name.split('_')[:2])
        video_bouts = df_behavior[df_behavior['Video'].str.contains(rec_id, na=False, regex=False)]

        cells = [c for c in df_sig.columns[1:] if "Unnamed" not in c and "Status" not in c]
        
        print(f"Processing {file_name} ({len(cells)} cells)...")

        for cell in cells:
            signal = pd.to_numeric(df_sig[cell], errors='coerce').fillna(0).values
            
            for cat in video_bouts['Category'].dropna().unique():
                cat_bouts = video_bouts[video_bouts['Category'] == cat]
                res = compute_roc_detailed(
                    time_arr, signal, cat_bouts, 
                    ROC_WINDOW_SECONDS, BASELINE_START, BASELINE_END, ROC_PERMUTATIONS
                )
                
                if res:
                    # Classify encoder type
                    is_sig = res['p_val'] < ROC_PVAL_THRESHOLD and abs(res['auc'] - 0.5) > ROC_EFFECT_THRESHOLD
                    enc = "Non-selective" if not is_sig else ("Excited" if res['auc'] > 0.5 else "Suppressed")
                    
                    # Store result for Excel output
                    result_row = {
                        "File_ID": rec_id, 
                        "Cell": cell, 
                        "Category": cat,
                        "AUC": res['auc'], 
                        "p_value": res['p_val'], 
                        "Encoding": enc,
                        "Response_Strength": res['response_strength'],
                        "Samples": res['n'],
                        "Optimal_FPR": res['optimal_fpr'],
                        "Optimal_TPR": res['optimal_tpr']
                    }
                    results.append(result_row)
                    
                    # Store FULL result dict for summary plots (with all keys intact)
                    if cat not in category_data:
                        category_data[cat] = []
                    category_data[cat].append(res)  # Store the entire res dict
                    
                    # Plot individual ROC space if significant
                    if PLOT_ROC_SPACE and enc != "Non-selective":
                        plot_counter[cat] = plot_counter.get(cat, 0) + 1
                        if plot_counter.get(cat, 0) <= MAX_PLOTS_PER_CATEGORY:
                            plot_roc_space(
                                rec_id, cell, cat, 
                                res['fpr'], res['tpr'], 
                                res['auc'], res['response_strength'],
                                res['optimal_fpr'], res['optimal_tpr'],
                                individual_dir
                            )

    # Create results DataFrame
    df_res = pd.DataFrame(results)
    
    if df_res.empty:
        print("❌ No results generated! Check input files and behavior mapping.")
        return
    
    # Create Summary Statistics
    summary = df_res.groupby(['Category', 'Encoding']).size().unstack(fill_value=0)
    summary['Total'] = summary.sum(axis=1)
    for col in ['Excited', 'Suppressed', 'Non-selective']:
        if col in summary:
            summary[f'{col}%'] = (summary[col] / summary['Total'] * 100).round(1)
    
    # Add Response Strength stats
    rs_threshold = ROC_EFFECT_THRESHOLD * 2
    rs_stats = df_res.groupby('Category')['Response_Strength'].agg(
        ['mean', 'std', 'min', 'max', lambda x: (x.abs() > rs_threshold).sum()]
    ).round(3)
    rs_stats.columns = ['Mean_RS', 'Std_RS', 'Min_RS', 'Max_RS', 'Sig_Encoders']
    rs_stats['Total_Cells'] = df_res.groupby('Category').size()
    rs_stats['Sig_%'] = (rs_stats['Sig_Encoders'] / rs_stats['Total_Cells'] * 100).round(1)

    # Save results to Excel
    excel_path = output_dir / f"ROC_Results_{timestamp}.xlsx"
    with pd.ExcelWriter(excel_path) as writer:
        df_res.to_excel(writer, sheet_name='All_Cells', index=False)
        summary.to_excel(writer, sheet_name='Encoding_Summary')
        rs_stats.to_excel(writer, sheet_name='RS_Statistics')
    
    # Generate summary plots
    print("\nGenerating advanced summary plots...")
    
    for cat, cells in category_data.items():
        print(f"  → {cat} ({len(cells)} cells)")
        
        if PLOT_RESPONSE_STRENGTH and cells:
            plot_response_strength_distribution(cat, cells, summary_dir)
        
        if PLOT_DFF_DISTRIBUTION and cells:
            plot_dff_distribution(cat, cells, summary_dir)
    
    # Final report
    print(f"\n✅ Analysis complete!")
    print(f"   Results saved to: {excel_path}")
    print(f"   Plots saved to: {plots_dir}")
    
    if PLOT_ROC_SPACE:
        print("\n   📈 Individual ROC Space plots (FPR vs TPR):")
        for cat in sorted(plot_counter.keys()):
            plotted = min(plot_counter[cat], MAX_PLOTS_PER_CATEGORY)
            total_sig = len([c for c in category_data.get(cat, []) if abs(c['response_strength']) > rs_threshold])
            print(f"      {cat}: {plotted}/{total_sig} significant cells plotted")
    
    if PLOT_RESPONSE_STRENGTH:
        print("\n   📊 Response Strength distributions with shuffling:")
        for cat in sorted(category_data.keys()):
            total = len(category_data[cat])
            sig = len([c for c in category_data[cat] if abs(c['response_strength']) > rs_threshold])
            print(f"      {cat}: {sig}/{total} significant ({sig/total*100:.1f}%)")
    
    if PLOT_DFF_DISTRIBUTION:
        print("\n   📉 ΔF/F amplitude distributions (behavior vs baseline):")
        for cat in sorted(category_data.keys()):
            total_samples = sum(len(c['behavior_samples']) for c in category_data[cat])
            print(f"      {cat}: {total_samples:,} total samples aggregated")
    
    print(f"\n📊 TOTAL SUMMARY")
    print(f"   Cells analyzed: {len(df_res)}")
    print(f"   Significant encoders (|RS| > {rs_threshold:.1f}): {len(df_res[abs(df_res['Response_Strength']) > rs_threshold])}")
    print(f"   Excited (RS > {rs_threshold:.1f}): {len(df_res[df_res['Response_Strength'] > rs_threshold])}")
    print(f"   Suppressed (RS < -{rs_threshold:.1f}): {len(df_res[df_res['Response_Strength'] < -rs_threshold])}")

if __name__ == "__main__":
    # Set publication-quality style
    sns.set_style("whitegrid", {
        'grid.linestyle': ':',
        'grid.alpha': 0.5,
        'axes.edgecolor': '.2',
        'axes.linewidth': 1.2
    })
    sns.set_context("paper", font_scale=1.3)
    plt.rcParams.update({
        'font.family': 'Arial',
        'figure.dpi': 100,
        'savefig.dpi': 180,
        'axes.titlesize': 14,
        'axes.labelsize': 12,
        'legend.fontsize': 11,
        'xtick.labelsize': 11,
        'ytick.labelsize': 11,
        'figure.facecolor': 'white',
        'axes.facecolor': 'white'
    })
    
    run_roc_analysis()
